<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BookMyLivestock | Notification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="/16.png" type="image/png" sizes="16x16" />
    <link rel="icon" href="/32.png" type="image/png" sizes="32x32" />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 10px 10px;
      }
      .inner {
        max-width: 320px;
        width: 320px;
      }

      .cancel {
        text-align: left;
        margin-bottom: 30px;
      }

      .go-back-icon {
        font-size: 20px;
        color: gray;
        margin-bottom: 2px;
        margin-right: 3px;
      }

      #subscribeCancel {
        background: none;
        display: flex;
        align-items: center;
        border: 1px solid #e5e3e3;
        cursor: pointer;
      }

      #subscribeText {
        /* padding: 0px 70px; */
        margin: auto;
        text-align: center;
        /* margin-top: 50px; */
        line-height: 28px;
        font-size: 18px;
        max-width: 320px;
        /* width: 300px; */
      }

      #subscribeNow {
        margin-top: 38px;
        font-size: 19px;
        padding: 13px 50px;
        background: #05a884;
        color: white;
        border: none;
        cursor: pointer;
        width: 300px;
      }

      @media only screen and (max-width: 425px) {
        #subscribeNow {
          font-size: 20px;
          padding: 14px 6px;
        }
      }
    </style>
    <script
      src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js"
      defer
    ></script>
  </head>
  <body>
    <div class="body-inner">
      <div class="cancel">
        <button id="subscribeCancel">
          <span class="go-back-icon">&#8701;</span><span>Go Back</span>
        </button>
      </div>
      <img src="/android-launchericon-192-192.png" alt="Logo" />
      <p id="subscribeText">
        கால்நடை தகவல்கள், விலை விவரங்கள், கால்நடை விற்பனை செய்திகள் மற்றும்
        மேலும் பலவற்றை தெரிந்துகொள்ள விரும்புகிறீர்களா? "தெரிந்துகொள்ள
        விரும்புகிறேன்" பொத்தானை கிளிக் செய்து, பின்னர் "Allow" பொத்தானை தேர்வு
        செய்யுங்கள்.
      </p>
      <div><button id="subscribeNow">தெரிந்துகொள்ள விரும்புகிறேன்</button></div>
    </div>
    <script>
      function goBack() {
        // Remove current history entry
        history.replaceState(null, "", document.location.href);

        // Go back to the previous page
        if (document.referrer.includes("www.bookmylivestock.com")) {
          window.history.go(-1);
        } else {
          document.location.href = "https://www.bookmylivestock.com/ta";
        }
      }

      function errorMessage(errorText) {
        enableText.innerHTML =
          errorText || "Something went wrong. Redirecting...";
        subscribeNow.style = "display:none";
        setTimeout(() => {
          goBack();
        }, 6000);
      }

      function initizeOneSignal(isRedirect) {
        window.OneSignalDeferred = window.OneSignalDeferred || [];
        OneSignalDeferred.push(async function (OneSignal) {
          await OneSignal.init({
            appId: "84c7596a-6657-4ac8-9039-aab9f2237940",
          });
        });

        if (isRedirect) {
          setTimeout(() => {
            goBack();
          }, 7000);
        }
      }

      const subscribeNow = document.getElementById("subscribeNow");
      const subscribeCancel = document.getElementById("subscribeCancel");
      const enableText = document.getElementById("subscribeText");

      subscribeCancel.addEventListener("click", () => {
        goBack();
      });

      function notificationHandler() {
        if ("Notification" in window) {
          if (Notification.permission === "default") {
            Notification.requestPermission().then((permission) => {
              if (permission === "granted") {
                document.cookie =
                  "subscribedPush=granted; path=/; domain=.bookmylivestock.com; SameSite=None; Secure";
                enableText.innerHTML =
                  "கால்நடை தகவல்கள், விலை விவரங்கள், கால்நடை விற்பனை செய்திகள் மற்றும் மேலும் பலவற்றை பெறுவதற்கு அனுமதி அளித்ததற்கு நன்றி. Redirecting...";
                subscribeNow.style = "display:none";
                initizeOneSignal(true);
              } else if (permission === "denied") {
                document.cookie =
                  "subscribedPush=denied; path=/; domain=.bookmylivestock.com; SameSite=None; Secure";
                enableText.innerHTML =
                  "நீங்கள் அறிவிப்பு அனுமதியை மறுத்துவிட்டீர்கள் என்பதை கண்டதில் வருத்தமாக உள்ளது. தேவையான நேரத்தில், நீங்கள் பின்னர் அறிவிப்புகளை அனுமதிக்கலாம், நன்றி. Redirecting...";
                subscribeNow.style = "display:none";
                initizeOneSignal(true);
                console.log("User denied permission");
              }
            });
          } else if (Notification.permission === "granted") {
            document.cookie =
              "subscribedPush=granted; path=/; domain=.bookmylivestock.com; SameSite=None; Secure";
            subscribeNow.style = "display:none";
            enableText.innerHTML =
              "நீங்கள் ஏற்கனவே அறிவிப்புகளை அனுமதித்துள்ளீர்கள். கால்நடை தகவல்கள், விலை விவரங்கள், கால்நடை விற்பனை செய்திகள் மற்றும் மேலும் பலவற்றை பெறுவதற்கு அனுமதி அளித்ததற்கு நன்றி. Redirecting...";
            initizeOneSignal(true);
          } else if (Notification.permission === "denied") {
            document.cookie =
              "subscribedPush=denied; path=/; domain=.bookmylivestock.com; SameSite=None; Secure";
            subscribeNow.style = "display:none";
            enableText.innerHTML =
              'இந்தத் தளத்தின் அறிவிப்புகளை நீங்கள் தடுத்துள்ளீர்கள் என்று தெரிகிறது. கால்நடை தகவல்கள், விலை விவரங்கள், கால்நடை விற்பனை செய்திகள் மற்றும் மேலும் பலவற்றை தெரிந்து கொள்ள, உங்கள் "browser settings" சென்று "Allow Notifications" என்பதை தேர்வு செய்யுங்கள்.';
            initizeOneSignal(false);
          } else {
            errorMessage("Notifications are blocked, Redirecting");
            console.log("Notifications are blocked");
          }
        } else {
          errorMessage(
            "Notifications are not supported on this device or browser, Redirecting"
          );
          console.log(
            "Notifications are not supported on this device or browser."
          );
        }
      }
      subscribeNow.addEventListener("click", () => {
        notificationHandler();
      });

      notificationHandler();
    </script>
  </body>
</html>
